# mobile_licenta

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_licenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_licenta/: GetQuestion.kt  GetTextFromSpeech.kt  MainActivity.kt  VoiceStreamListener.kt
app/src/main/res/layout/: activity_main.xml  edit_text_layout.xml  login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_licenta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
